SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
SCOPES=write_products,write_customers,write_draft_orders,write_inventory
HOST=localhost:3000
BACKEND_PORT=8081
FRONTEND_PORT=3000
NPM_CONFIG_FORCE=true
SHOP=inventorysync-dev.myshopify.com
DATABASE_URL=sqlite://database.sqlite
